{
  "manifest_version": 3,
  "name": "Tab Savvy",
  "version": "1.0",
  "description": "Your tab-taming solution for streamlined browsing and heightened productivity. Say goodbye to clutter and hello to efficiency.",
  "permissions": [
    "tabs",
    "storage",
    "declarativeNetRequest"
  ],
  "key":"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuqG6VN7kydMNif0xGogLm2k3X3Wv5kaxO9FQeN6IbABNAzCVTOCdMndjPuehDHPuXhOwGtoEUU1iu8N7gydjR3j286DMwfRqS4QT0zqy41cen5cKe5OmvhsnZmhz/KZIINgn4mUdHrYzKpmR+si8Y1u5KYscIHfCOGHk6XQA2O1JyOy3gLq7D+eIo6RxIkcMY9TcBs+2PEmcI/yFm/FgOxChKLRw+bvXjN63jNzXjFd1D+37iiL5Fx3ga/Edmc3/E1eZVati5TedAmfQGN5qisK8ApkfxH/EOdx7XzNIgk6uAdwqBcTzPALwlb+13tYQ40rveTsmQLFDBXxCCMdJJQIDAQAB",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
